<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorAccent"
  android:orientation="vertical"
  android:paddingHorizontal="30dp"
  android:paddingVertical="30dp"
  tools:context=".MainActivity">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/htmlParagraph"
        style="@style/AppTheme.TextViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/htmlParagraphRes"
        style="@style/AppTheme.TextViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/foregroundSpannable"
        style="@style/AppTheme.TextViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <Button
        style="@style/AppTheme.TextViews"
        android:id="@+id/addTextToSpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar mas texto"/>

      <TextView
        android:id="@+id/backgroundSpannable"
        style="@style/AppTheme.TextViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/typefaceSpannable"
        style="@style/AppTheme.TextViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>